<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wearable.whatsfordinner.EditActivity"
    tools:showIn="@layout/activity_edit"
    android:background="@color/white">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:orientation="vertical"
        android:fillViewport="false"
        android:fadeScrollbars="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editText31">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay">
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText21"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:hint="Amount"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText21"
                android:id="@+id/editText22"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText22"
                android:id="@+id/editText23"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText23"
                android:id="@+id/editText24"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText24"
                android:id="@+id/editText25"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText25"
                android:id="@+id/editText26"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText26"
                android:id="@+id/editText27"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText27"
                android:id="@+id/editText28"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText28"
                android:id="@+id/editText29"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText29"
                android:id="@+id/editText30"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|number"
                android:text="@string/zero"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/spinner21"
                android:layout_toRightOf="@id/editText21" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner21"
                android:id="@+id/spinner22"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText22" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner22"
                android:id="@+id/spinner23"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText23" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner23"
                android:id="@+id/spinner24"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText24" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner24"
                android:id="@+id/spinner25"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText25" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner25"
                android:id="@+id/spinner26"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText26" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner26"
                android:id="@+id/spinner27"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText27" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner27"
                android:id="@+id/spinner28"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText28" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner28"
                android:id="@+id/spinner29"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText29" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner29"
                android:id="@+id/spinner30"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editText30" />

        </RelativeLayout>

    </ScrollView>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText31"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="18"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:hint="name"
        android:textColor="@color/blue"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="goNext"
        android:id="@+id/button8"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/red"
        android:background="@color/white"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button9"
        android:onClick="goDone"
        android:layout_above="@+id/scrollView"
        android:layout_toRightOf="@+id/editText31"
        android:layout_toEndOf="@+id/editText31"

        android:textColor="@color/red"
        android:background="@color/white"/>


</RelativeLayout>
